<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
	<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- CSS Reset : BEGIN -->
<style>
 @font-face {
      font-family: "Avenir";
      src: url("https://praveen-terralogic.github.io/capital/font/Avenir-Book.woff") format('woff');
    }

    @font-face {
      font-family: "Avenir";
      src: url("https://praveen-terralogic.github.io/capital/font/Avenir-Black.woff") format('woff');
      font-weight: bold;
    }
	
html,
body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    background: #f1f1f1;
}

/* What it does: Stops email clients resizing small text. */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

/* What it does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}

/* What it does: Stops Outlook from adding extra spacing to tables. */
table,
td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}

/* What it does: Fixes webkit padding issue. */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}

/* What it does: Uses a better rendering method when resizing images in IE. */
img {
    -ms-interpolation-mode:bicubic;
}

/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
a {
    text-decoration: none;
}

/* What it does: A work-around for email clients meddling in triggered links. */
*[x-apple-data-detectors],  /* iOS */
.unstyle-auto-detected-links *,
.aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
.a6S {
    display: none !important;
    opacity: 0.01 !important;
}

/* What it does: Prevents Gmail from changing the text color in conversation threads. */
.im {
    color: inherit !important;
}

/* If the above doesn't work, add a .g-img class to any image in question. */
img.g-img + div {
    display: none !important;
}

/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
/* Create one of these media queries for each additional viewport size you'd like to fix */

/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}
/* iPhone 6, 6S, 7, 8, and X */
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}
/* iPhone 6+, 7+, and 8+ */
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}

</style>

<!-- CSS Reset : END -->

<!-- Progressive Enhancements : BEGIN -->
<style>

  .primary{
	background: #0d0cb5;
}
.bg_white{
	background: #ffffff;
}
.bg_light{
	background: #DFECFA;
}
.bg_black{
	background: #000000;
}
.bg_dark{
	background: #21508F;
}
.email-section{
	padding: 1em 1.5em;
}

/*BUTTON*/
.btn{
	padding: 5px 15px;
	display: inline-block;
}
.btn.btn-primary{
	border-radius: 5px;
	background: #0d0cb5;
	color: #ffffff;
}
.btn.btn-white{
	border-radius: 5px;
	background: #ffffff;
	color: #000000;
}
.btn.btn-white-outline{
	border-radius: 5px;
	background: transparent;
	border: 1px solid #fff;
	color: #fff;
}

h1,h2,h3,h4,h5,h6{
	font-family: 'Avenir', sans-serif;
	color: #000000;
	margin-top: 0;
}

body{
	font-family: 'Avenir', sans-serif;
	font-weight: 400;
	font-size: 15px;
	line-height: 1.8;
	color: #000000;
}
p{
	font-size: 14px;
	line-height: 22px;
}

a{
	color: inherit;
	text-decoration: underline;
}

/*LOGO*/
.header{
	background: linear-gradient(180deg, #DFECFA, #FFFFFF);
}

.logo h1{
	margin: 0;
}
.logo h1 a{
	color: #000000;
	font-size: 20px;
	font-weight: 700;
	text-transform: uppercase;
	font-family: 'Avenir', sans-serif;
}
.navigation{
	padding: 0;
}
.navigation li{
	list-style: none;
	display: inline-block;;
	margin-left: 5px;
	font-size: 13px;
	font-weight: 500;
}
.navigation li a{
	color: rgba(0,0,0,.4);
}

/*HEADING SECTION*/
.heading{
	font-weight: 400;
	font-size: 20px;
	line-height: 28px;
	color: #0D3683;
	margin-bottom: 0px;
}
/*HEADING SECTION*/

.caption{
	font-size: 10px;
    line-height: 16px;
	margin-top: 10px;
}
.footer_text{
	font-size: 8px;
	line-height: 10px;
	margin-bottom: 10px;
}
.heading-section h2{
	color: #000000;
	font-size: 20px;
	margin-top: 0;
	line-height: 1.4;
	font-weight: 700;
	text-transform: uppercase;
}
.heading-section .subheading{
	margin-bottom: 20px !important;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(0,0,0,.4);
	position: relative;
}
.heading-section .subheading::after{
	position: absolute;
	left: 0;
	right: 0;
	bottom: -10px;
	content: '';
	width: 100%;
	height: 2px;
	background: #0d0cb5;
	margin: 0 auto;
}

.heading-section-white{
	color: rgba(255,255,255,.8);
}
.heading-section-white h2{
	color: #ffffff;
}
.heading-section-white .subheading{
	margin-bottom: 0;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(255,255,255,.4);
}


.icon{
	text-align: center;
}
.icon img{
}


/*SERVICES*/
.services{
	background: rgba(0,0,0,.03);
}
.text-services{
	padding: 10px 10px 0; 
	text-align: center;
}
.text-services h3{
	font-size: 16px;
	font-weight: 600;
}

.services-list{
	padding: 0;
	margin: 0 0 20px 0;
	width: 100%;
	float: left;
}

.services-list img{
	float: left;
}
.services-list .text{
	width: calc(100% - 60px);
	float: right;
}
.services-list h3{
	margin-top: 0;
	margin-bottom: 0;
}
.services-list p{
	margin: 0;
}

/*BLOG*/
.blog_card{
	padding: 0px;
}
.blog_card h3{
	font-size: 12px !important;
	line-height: 18px !important;
	margin-bottom: 0px;
}
.blog_card p{
	font-size: 12px;
	margin-top: 5px;
}
.text-services .meta{
	text-transform: uppercase;
	font-size: 14px;
}

/*TESTIMONY*/
.text-testimony .name{
	margin: 0;
}
.text-testimony .position{
	color: rgba(0,0,0,.3);

}


/*VIDEO*/
.img{
	width: 100%;
	height: auto;
	position: relative;
}
.img .icon{
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
	bottom: 0;
	margin-top: -25px;
}
.img .icon a{
	display: block;
	width: 60px;
	position: absolute;
	top: 0;
	left: 50%;
	margin-left: -25px;
}



/*PRODUCT TABLE*/
.product_table{
	font-size: 10px !important;
	text-align: center;
	margin-bottom: 4px !important;
}
.product_table th,
.product_table td{
	background-color: #ffffff;
	border:2px solid #DFECFA;
	padding: 5px;
}
.product_table td h4{
	font-size: 10px !important;
	text-align: center;
}
.product_table td h4,
.product_table td p{
	margin-top: 0px;
	margin-bottom: 0px;
	font-size: 10px !important;
	line-height: 14px !important;
}
.product_table caption{
	text-transform: uppercase;
	background-color: #21508F;
	color: #ffffff;
	margin-bottom: 3px;
	border-radius: 4px;
	padding: 3px;
}


/*FOOTER*/

.footer{
	color: #ffffff;

}
.footer .heading{
	color: #ffffff;
	font-size: 20px;
}
.footer ul{
	margin: 0;
	padding: 0;
}
.footer ul li{
	list-style: none;
	margin-bottom: 10px;
	display: inline-block;
	padding: 0px 25px;
}
.footer ul li a{
	color: rgba(255,255,255,1);
	text-align: center;
}
.footer ul li a img{
	width: 30px;
	display: block;
	margin: auto;
	padding-bottom: 10px;
}
#templateHeader,
#templateBody{
	padding-top: 0px !important;
	padding-bottom: 0px !important;
	border: none !important;
}

@media screen and (max-width: 500px) {
	p{
		font-size: 14px;
	}
	.blog_card h3 {
    font-size: 11px !important;
	line-height: 15px;
}
.blog_card p {
    font-size: 12px;
}
	.email-section {
    padding: 1em !important;
}
.product_table td p,
.product_table td h4,
.product_table th {
    font-size: 7px !important;
    line-height: 9px !important;
}
}

.mt-0{
	margin-top: 0px !important;
}
.mb-0{
	margin-bottom: 0px !important;
}
.pt-0{
	padding-top: 0px !important;
}
.pb-0{
	padding-bottom: 0px !important;
}
</style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f1f1f1;">
	<center style="width: 100%; background-color: #f1f1f1;background:#f1f1f1;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
    	<!-- BEGIN BODY -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      	<tr>
          <td valign="top" class="email-section header">
          	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          		<tr>
          			<td class="logo" width="100%" style="text-align: center;">
			            <h1 style="text-align: center;"><a href="#"><img style="padding-top: 20px;padding-bottom:20px;width: 236px;" src="https://raw.githubusercontent.com/PraveenPal4232/Riverwalk-Holdings/main/images/new_logo.png" alt="Riverwalk Holdings" ></a></h1>
			          </td>
					
          		</tr>
				<tr>
					<td width="100%" style="text-align: center;">
						<h2 class="heading" style="text-align: center;">CELEBRATING <b>ONE YEAR</b> OF INVESTING IN <b>GREAT BUSINESSES!</b></h2>
					</td>
				</tr>
          	</table>
          </td>
	      </tr><!-- end tr -->
	      <tr>
		      <td class="bg_white">
		        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
		          <tr>
		            <td class="bg_white email-section">
		            	<div class="heading-section" style="text-align: center;">
						<img src="https://raw.githubusercontent.com/PraveenPal4232/Riverwalk-Holdings/main/images/team_image.jpg" alt=""
							style="width: 100%; height: auto; margin: auto; display: block;">
		            	</div>
		            </td>
		          </tr><!-- end: tr -->
				<tr>
					<td class="bg_white email-section">
						<div class="heading-section" style="text-align: left;">
							<p class="mt-0">As Riverwalk completes its 1st year we're proud to reflect on some of the highlights and are excited to share the
							progress we have made so far.</p>
							
							<p>We are thrilled to announce that we have successfully hit our fund target of INR 150 cr anchored by the Thakral Group
							and other prominent family offices.</p>
							
							<p>Over the last 12 months, we’ve evaluated 1,200+ deals and invested in 7 under our core strategy. Our co-investment
							strategy with complimentary value added to lead VCs is working out well enabling us to win deals.</p>
						</div>
					</td>
				</tr><!-- end: tr -->

		          <tr>
					<td class="bg_light email-section" style="padding-top:2.5em;padding-bottom: 2.5em;">
					<table class="product_table" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
						<caption>SASS</caption>
						<tr>
							<th width="25%">Name</th>
							<th width="45%">Co-Investors</th>
							<th width="30%">Stage and Updates</th>
						</tr>
						<tr>
							<td width="25%"><img src="https://raw.githubusercontent.com/PraveenPal4232/Riverwalk-Holdings/main/images/Name1.jpg" alt="" style="width: 100%; height: auto; margin: auto; display: block;"></td>
							<td width="45%"><img src="https://raw.githubusercontent.com/PraveenPal4232/Riverwalk-Holdings/main/images/Co-Investors1.jpg" alt="" style=" width: 100%; height: auto; margin: auto; display: block;"></td>
							<td width="30%">
								<div>
									<h4>Series A</h4>
									<p>Revenue growth by 2.7x on a YoY basis; closed 14 customers in Q3</p>
								</div>
							</td>
						</tr>
						<tr>
							<td width="25%"><img src="https://raw.githubusercontent.com/PraveenPal4232/Riverwalk-Holdings/main/images/Name2.jpg" alt="" style="width: 100%; height: auto; margin: auto; display: block;">
							</td>
							<td width="45%"><img src="https://raw.githubusercontent.com/PraveenPal4232/Riverwalk-Holdings/main/images/Co-Investors2.jpg" alt=""
									style=" width: 100%; height: auto; margin: auto; display: block;"></td>
							<td width="30%">
								<div>
									<h4>Pre-Series A</h4>
									<p>Onboarded 30+ customers; revenue growing at 20% MoM</p>
								</div>
							</td>
						</tr>
					</table>
					<table class="product_table" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
						<caption>Consumer Brand</caption>
						<tr>
							<th width="25%">Name</th>
							<th width="45%">Co-Investors</th>
							<th width="30%">Stage and Updates</th>
						</tr>
						<tr>
							<td width="25%"><img src="https://raw.githubusercontent.com/PraveenPal4232/Riverwalk-Holdings/main/images/Name3.jpg" alt=""
									style="width: 100%; height: auto; margin: auto; display: block;"></td>
							<td width="45%"><img src="https://raw.githubusercontent.com/PraveenPal4232/Riverwalk-Holdings/main/images/Co-Investors3.jpg" alt=""
									style=" width: 100%; height: auto; margin: auto; display: block;"></td>
							<td width="30%">
								<div>
									<h4>Series B</h4>
									<p>Achieved EBIDTA level profitability; registered 78% YoY growth in Q3</p>
								</div>
							</td>
						</tr>
						<tr>
							<td width="25%"><img src="https://raw.githubusercontent.com/PraveenPal4232/Riverwalk-Holdings/main/images/Name4.jpg" alt=""
									style="width: 100%; height: auto; margin: auto; display: block;">
							</td>
							<td width="50%"><img src="https://raw.githubusercontent.com/PraveenPal4232/Riverwalk-Holdings/main/images/Co-Investors4.jpg" alt=""
									style=" width: 100%; height: auto; margin: auto; display: block;"></td>
							<td width="25%">
								<div>
									<h4>Pre-Series A</h4>
									<p>Achieved CM2 level profitability; registered ~30% QoQ in Q3</p>
								</div>
							</td>
						</tr>
					</table>
					<table class="product_table" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
						<caption>Fin Tech</caption>
						<tr>
							<th width="25%">Name</th>
							<th width="45%">Co-Investors</th>
							<th width="30%">Stage and Updates</th>
						</tr>
						<tr>
							<td width="25%"><img src="https://raw.githubusercontent.com/PraveenPal4232/Riverwalk-Holdings/main/images/Name5.jpg" alt=""
									style="width: 100%; height: auto; margin: auto; display: block;"></td>
							<td width="45%"><img src="https://raw.githubusercontent.com/PraveenPal4232/Riverwalk-Holdings/main/images/Co-Investors5.jpg" alt=""
									style=" width: 100%; height: auto; margin: auto; display: block;"></td>
							<td width="30%">
								<div>
									<h4>Series A</h4>
									<p>Gained strong momentum, revenue growing at 50%+ MoM</p>
								</div>
							</td>
						</tr>
						<tr>
							<td width="25%"><img src="https://raw.githubusercontent.com/PraveenPal4232/Riverwalk-Holdings/main/images/Name6.jpg" alt=""
									style="width: 100%; height: auto; margin: auto; display: block;">
							</td>
							<td width="45%"><img src="https://raw.githubusercontent.com/PraveenPal4232/Riverwalk-Holdings/main/images/Co-Investors6.jpg" alt=""
									style=" width: 100%; height: auto; margin: auto; display: block;"></td>
							<td width="30%">
								<div>
									<h4>Pre-Series A</h4>
									<p>N/A</p>
								</div>
							</td>
						</tr>
					</table>
					<table class="product_table" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
						<caption>B2B Market Place</caption>
						<tr>
							<th width="25%">Name</th>
							<th width="45%">Co-Investors</th>
							<th width="30%">Stage and Updates</th>
						</tr>
						<tr>
							<td width="25%"><img src="https://raw.githubusercontent.com/PraveenPal4232/Riverwalk-Holdings/main/images/Name7.jpg" alt=""
									style="width: 100%; height: auto; margin: auto; display: block;">
							</td>
							<td width="45%"><img src="https://raw.githubusercontent.com/PraveenPal4232/Riverwalk-Holdings/main/images/Co-Investors7.jpg" alt=""
									style=" width: 100%; height: auto; margin: auto; display: block;"></td>
							<td width="30%">
								<div>
									<h4>Series A</h4>
									<p>Onboarded 12+ enterprise customers including TATA, ITC, TVS Motors etc.</p>
								</div>
							</td>
						</tr>
					</table>
			          </td>
				      </tr><!-- end tr -->
					<tr>
						<td class="bg_white email-section">
							<div class="heading-section" style="text-align: left;">
								<p>Our investment strategy was to focus on strong fundamentals and capital-efficient businesses. This has already started to yield impressive results.</p>
					
								<p>3 companies out of the seven have raised follow-on capital resulting in significant markups in just 12 months. <a href="https://techcrunch.com/2023/03/02/spotdraft-shows-contract-lifecycle-management-is-still-profitable-raises-26m/" target="_blank" rel="noopener">Spotdraft</a>, <a href="https://www.vccircle.com/anicutcapital-sharrp-ventures-back-the-ayurveda-experience" target="_blank" rel="noopener">The Ayurveda Experience</a>, the fund-raise by Homeville is yet to be announced.</p>
					
							</div>
						</td>
					</tr><!-- end: tr -->
						<tr>
							<td class="bg_white email-section pt-0 pb-0">
								<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td valign="top" width="50%" style="padding-right: 0.25em;">
											<table role="presentation" cellspacing="0" cellpadding="10" border="0" width="100%">
												<tr>
													<td class="blog_card">
														<a href="https://techcrunch.com/2023/03/02/spotdraft-shows-contract-lifecycle-management-is-still-profitable-raises-26m/"
															target="_blank" rel="noopener" style="text-decoration: none;">
														<h3>SpotDraft shows that contract lifecycle management remains profitable, raises $26M</h3>
														<p class="meta"><span>Posted on Mar 2, 2023</span></p>
														<img src="https://raw.githubusercontent.com/PraveenPal4232/Riverwalk-Holdings/main/images/blog-11.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
														
													</td>
												</tr>
											</table>
										</td>
										<td valign="top" width="50%" style="padding-left: 0.25em;">
											<table role="presentation" cellspacing="0" cellpadding="10" border="0" width="100%">
												<tr>
													<td class="blog_card">
														<a href="https://www.vccircle.com/anicutcapital-sharrp-ventures-back-the-ayurveda-experience" target="_blank"
															rel="noopener" style="text-decoration: none;">
														<h3>Anicut Capital, Sharrp Ventures Back The Ayurveda Experience &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;</h3>
														<p class="meta"><span>Posted on 20 Dec 2022</span></p>
														<img src="https://raw.githubusercontent.com/PraveenPal4232/Riverwalk-Holdings/main/images/blog-12.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
														</td></a>
														
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr><!-- end: tr -->
					<tr>
						<td class="bg_white email-section">
							<div class="heading-section" style="text-align: left;">
								<p>While up rounds and markups are a good early signal of breakouts - this was followed with 3x top-line growth for all companies.</p>
					
								<p>As ecosystem initiatives, we hosted industry events such as India Global Forum and mixers for founders and investors across Delhi and Bangalore.</p>
					
							</div>
						</td>
					</tr><!-- end: tr -->
					<tr>
						<td class="bg_white email-section pt-0">
							<div class="heading-section" style="text-align: center;">
								<img src="https://raw.githubusercontent.com/PraveenPal4232/Riverwalk-Holdings/main/images/team_image2.jpg" alt="" style="width: 100%; height: auto; margin: auto; display: block;">
								
							</div>
							<div>
								<p class="caption">Hosted a mixer in partnership with K-Capital to engage with the Delhi community, the event witnessed the participation of 70+ VCs.</p></div>
						</td>
					</tr><!-- end: tr -->
					<tr>
						<td class="bg_white email-section pt-0 pb-0">
							<div class="heading-section" style="text-align: center;">
								<img src="https://raw.githubusercontent.com/PraveenPal4232/Riverwalk-Holdings/main/images/Global_Forum_event.jpg" alt="" style="width: 100%; height: auto; margin: auto; display: block;">
					
							</div>
							<div>
								<p class="caption">Sponsored the India Global Forum event in Dubai that saw participation from 400+ guests from the start-up ecosystem. Satveer along with portfolio founder, Shashank from Spotdraft were co-panellists and had an engaging discussion on “Borderless Ambitions — First-Hand Lessons on Building a Global Company”.</p>
							</div>
						</td>
					</tr><!-- end: tr -->
					<tr>
						<td class="bg_white email-section pt-0">
							<div class="heading-section" style="text-align: left;">
								<p>We also launched Riverwalk’s Credits program for our portfolio companies. Through this program, we envision building a value-add channel partnership stack to offer state-of-the-art tools to our portfolio companies. We have onboarded 20
								such platforms with a combined free credit of ~$2.5M being issued to each of the portfolio companies.</p>
								
								<p>We have also launched our <a href="https://docsend.com/view/5g76gt2gk325psdz" target="_blank" rel="noopener">HR tech</a> & <a href="https://abhisheksingh-4899.medium.com/status-quo-and-why-b2b-marketplaces-are-needed-more-than-ever-27bbdf64691c" target="_blank" rel="noopener">2B Marketplace</a> report which was widely covered and has started appearing as reference points in startup fundraising decks.</p>
								
								<p>All in all amidst the tricky macroeconomic conditions we’ve been focused on being disciplined and watchful.</p>
								
								<p>We’re strong believers that this is India’s decade and that the largest incremental gains will accrue to technology startups as India accelerates to a USD 10 trillion GDP economy. We’re committed to investing in innovative and
								disruptive startups and look forward to the possibility of working with you.</p>
								
								<p>Best wishes,<br>
								Team Riverwalk</p>
					
							</div>
						</td>
					</tr><!-- end: tr -->
				    
		          <tr>
					<td>
						<div class="">
							<img src="https://raw.githubusercontent.com/PraveenPal4232/Riverwalk-Holdings/main/images/wave.png" alt="" style="width: 100%; height: 50px; margin: auto; display: block;">
						</div>
					</td>
		          
		          </tr><!-- end: tr -->
		        </table>

		      </td>
		    </tr><!-- end:tr -->
      <!-- 1 Column Text + Button : END -->
      </table>
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      	<tr>
          <td valign="middle" class="bg_dark footer email-section">
            <table>
            	<tr>
                <td valign="top" style="text-align: center;">
                 <p class="footer_text" style="max-width: 315px;">Copyright © 2023 Riverwalk Holdings, All rights reserved.
				Riverwalk Holdings is an India-focused fund that invests in early-stage companies from Seed to Series A.</p>

				<p class="footer_text" style="max-width: 315px; margin-bottom: 0px;">Reach out to us at: <a href="https://riverwalkholdings.com/" target="_blank" rel="noopener">Website</a> | <a href="https://www.linkedin.com/company/riverwalk-holdings/" target="_blank" rel="noopener">LinkedIn</a> Want to change how you receive these emails? You can update your preferences or unsubscribe from this list.</p>
                </td>
               
              </tr>
            </table>
          </td>
        </tr><!-- end: tr -->
        <tr>
        	<td valign="middle" class="bg_dark footer email-section">
        		<table>
            	<tr>
                <td valign="top">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: center;">
                      	<ul class="footer_link_list footer_text">
							<li>
								<a href="https://www.linkedin.com/company/riverwalk-holdings/" target="_blank" rel="noopener" class="footer_link" style="text-decoration: none;">
									<img src="https://raw.githubusercontent.com/PraveenPal4232/Riverwalk-Holdings/main/images/LinkedIn.png" alt="LinkedIn">
									<span>LinkedIn</span>
								</a>
							</li>
							<li>
								<a href="https://riverwalkholdings.com/" target="_blank" rel="noopener class="footer_link" style="text-decoration: none;">
									<img src="https://raw.githubusercontent.com/PraveenPal4232/Riverwalk-Holdings/main/images/Website_link.png" alt="Website">
									<span>Website Link</span>
								</a>
							</li>
						</ul>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
        	</td>
        </tr>
      </table>

    </div>
  </center>
</body>
</html>