<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
	<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- CSS Reset : BEGIN -->
<style>
 @font-face {
      font-family: "Avenir";
      src: url("https://praveen-terralogic.github.io/capital/font/Avenir-Book.woff") format('woff');
    }

    @font-face {
      font-family: "Avenir";
      src: url("https://praveen-terralogic.github.io/capital/font/Avenir-Black.woff") format('woff');
      font-weight: bold;
    }
	
html,
body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    background: #f1f1f1;
}

/* What it does: Stops email clients resizing small text. */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

/* What it does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}

/* What it does: Stops Outlook from adding extra spacing to tables. */
table,
td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}

/* What it does: Fixes webkit padding issue. */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}

/* What it does: Uses a better rendering method when resizing images in IE. */
img {
    -ms-interpolation-mode:bicubic;
}

/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
a {
    text-decoration: none;
}

/* What it does: A work-around for email clients meddling in triggered links. */
*[x-apple-data-detectors],  /* iOS */
.unstyle-auto-detected-links *,
.aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
.a6S {
    display: none !important;
    opacity: 0.01 !important;
}

/* What it does: Prevents Gmail from changing the text color in conversation threads. */
.im {
    color: inherit !important;
}

/* If the above doesn't work, add a .g-img class to any image in question. */
img.g-img + div {
    display: none !important;
}

/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
/* Create one of these media queries for each additional viewport size you'd like to fix */

/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}
/* iPhone 6, 6S, 7, 8, and X */
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}
/* iPhone 6+, 7+, and 8+ */
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}

</style>

<!-- CSS Reset : END -->

<!-- Progressive Enhancements : BEGIN -->
<style>

  .primary{
	background: #0d0cb5;
}
.bg_white{
	background: #ffffff;
}
.bg_light{
	background: #DFECFA;
}
.bg_black{
	background: #000000;
}
.bg_dark{
	background: #21508F;
}
.email-section{
	padding: 1em 1.5em;
}

/*BUTTON*/
.btn{
	padding: 5px 15px;
	display: inline-block;
}
.btn.btn-primary{
	border-radius: 5px;
	background: #0d0cb5;
	color: #ffffff;
}
.btn.btn-white{
	border-radius: 5px;
	background: #ffffff;
	color: #000000;
}
.btn.btn-white-outline{
	border-radius: 5px;
	background: transparent;
	border: 1px solid #fff;
	color: #fff;
}

h1,h2,h3,h4,h5,h6{
	font-family: 'Avenir', sans-serif;
	margin-top: 0;
}

body{
	font-family: 'Avenir', sans-serif;
	font-weight: 400;
	font-size: 15px;
	line-height: 1.8;
	color: #000000;
}
p{
	font-size: 14px;
	line-height: 22px;
}

a{
	color: inherit;
	text-decoration: underline;
}
img{
	width: 100%;
}

/*LOGO*/
.header{
	background: linear-gradient(180deg, #DFECFA, #FFFFFF);
}

.logo h1{
	margin: 0;
}
.logo h1 a{
	color: #000000;
	font-size: 20px;
	font-weight: 700;
	text-transform: uppercase;
	font-family: 'Avenir', sans-serif;
}
.navigation{
	padding: 0;
}
.navigation li{
	list-style: none;
	display: inline-block;;
	margin-left: 5px;
	font-size: 13px;
	font-weight: 500;
}
.navigation li a{
	color: rgba(0,0,0,.4);
}

/*HEADING SECTION*/
.heading{
	font-weight: 400;
	font-size: 20px;
	line-height: 28px;
	color: #0D3683;
	margin-bottom: 0px;
}
/*HEADING SECTION*/

.caption{
	font-size: 10px;
    line-height: 16px;
	margin-top: 10px;
}
.footer_text{
	font-size: 8px;
	line-height: 10px;
	margin-bottom: 10px;
}
.heading-section h2{
	color: #000000;
	font-size: 20px;
	margin-top: 0;
	line-height: 1.4;
	font-weight: 700;
	text-transform: uppercase;
}
.heading-section .subheading{
	margin-bottom: 20px !important;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(0,0,0,.4);
	position: relative;
}
.heading-section .subheading::after{
	position: absolute;
	left: 0;
	right: 0;
	bottom: -10px;
	content: '';
	width: 100%;
	height: 2px;
	background: #0d0cb5;
	margin: 0 auto;
}

.heading-section-white{
	color: rgba(255,255,255,.8);
}
.heading-section-white h2{
	color: #ffffff;
}
.heading-section-white .subheading{
	margin-bottom: 0;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(255,255,255,.4);
}


.icon{
	text-align: center;
}
.icon img{
}


/*SERVICES*/
.services{
	background: rgba(0,0,0,.03);
}
.text-services{
	padding: 10px 10px 0; 
	text-align: center;
}
.text-services h3{
	font-size: 16px;
	font-weight: 600;
}

.services-list{
	padding: 0;
	margin: 0 0 20px 0;
	width: 100%;
	float: left;
}

.services-list img{
	float: left;
}
.services-list .text{
	width: calc(100% - 60px);
	float: right;
}
.services-list h3{
	margin-top: 0;
	margin-bottom: 0;
}
.services-list p{
	margin: 0;
}

/*BLOG*/
.blog_card{
	padding: 0px;
}
.blog_card h3{
	font-size: 12px !important;
	line-height: 18px !important;
	margin-bottom: 0px;
}
.blog_card p{
	font-size: 12px;
	margin-top: 5px;
}
.text-services .meta{
	text-transform: uppercase;
	font-size: 14px;
}

/*TESTIMONY*/
.text-testimony .name{
	margin: 0;
}
.text-testimony .position{
	color: rgba(0,0,0,.3);

}

/*FOUNDER*/
.founder-section-row{
	
}


/*VIDEO*/
.img{
	width: 100%;
	height: auto;
	position: relative;
}
.img .icon{
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
	bottom: 0;
	margin-top: -25px;
}
.img .icon a{
	display: block;
	width: 60px;
	position: absolute;
	top: 0;
	left: 50%;
	margin-left: -25px;
}



/*PRODUCT TABLE*/
.product_table{
	font-size: 10px !important;
	text-align: center;
	margin-bottom: 4px !important;
}
.product_table th,
.product_table td{
	background-color: #ffffff;
	border:2px solid #DFECFA;
	padding: 5px;
}
.product_table td h4{
	font-size: 10px !important;
	text-align: center;
}
.product_table td h4,
.product_table td p{
	margin-top: 0px;
	margin-bottom: 0px;
	font-size: 10px !important;
	line-height: 14px !important;
}
.product_table caption{
	font-size: 18px;
	color: #21508F;
	margin-bottom: 8px;
	border-radius: 4px;
	padding: 3px;
}


/*FOOTER*/

.footer{
	color: #ffffff;

}
.footer .heading{
	color: #ffffff;
	font-size: 18px;
}
.footer ul{
	margin: 0;
	padding: 0;
}
.footer ul li{
	list-style: none;
	margin-bottom: 10px;
	display: inline-block;
	padding: 0px 25px;
}
.footer ul li a{
	color: rgba(255,255,255,1);
	text-align: center;
}
.footer ul li a img{
	width: 30px;
	display: block;
	margin: auto;
	padding-bottom: 10px;
}
#templateHeader,
#templateBody{
	padding-top: 0px !important;
	padding-bottom: 0px !important;
	border: none !important;
}
.founder-section{
	color: #ffffff;
}
.founder-section-heading{
	font-size: 18px;
	text-align: center;
	font-weight: normal;
	color: #ffffff;
	margin: 20px 0 !important;
}

@media screen and (max-width: 500px) {
	p{
		font-size: 14px;
	}
	.blog_card h3 {
    font-size: 11px !important;
	line-height: 15px;
}
.blog_card p {
    font-size: 12px;
}
	.email-section {
    padding: 1em !important;
}
.product_table td p,
.product_table td h4,
.product_table th {
    font-size: 7px !important;
    line-height: 9px !important;
}
}

.mt-0{
	margin-top: 0px !important;
}
.mb-0{
	margin-bottom: 0px !important;
}
.pt-0{
	padding-top: 0px !important;
}
.pb-0{
	padding-bottom: 0px !important;
}
</style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f1f1f1;">
	<center style="width: 100%; background-color: #f1f1f1;background:#f1f1f1;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
    	<!-- BEGIN BODY -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      	<tr>
          <td valign="top" class="email-section header">
          	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          		<tr>
          			<td class="logo" width="100%" style="text-align: center;">
			            <h1 style="text-align: center;"><a href="#"><img style="padding-top: 20px;padding-bottom:20px;width: 236px;" src="https://raw.githubusercontent.com/PraveenPal4232/Riverwalk-Holdings/main/images/new_logo.png" alt="Riverwalk Holdings" ></a></h1>
			          </td>
					
          		</tr>
				<tr>
					<td width="100%" style="text-align: center;">
						<h2 class="heading" style="text-align: center;">CELEBRATING <b>ONE YEAR</b> OF INVESTING IN <b>GREAT BUSINESSES!</b>
						<br></h2>
					</td>
				</tr>
          	</table>
          </td>
	      </tr><!-- end tr -->
				<tr>
					<td class="bg_white email-section">
						<div class="heading-section" style="text-align: left;">
							<p class="mt-0">As Riverwalk completes its 1   year we're proud to reflect on some of the highlights and are excited to share the progress we have made so far.</p>
							
							<p>We are thrilled to announce that we have <b>successfully hit our fund target of INR 150 cr</b> and are exercising our green shoe option to raise an additional INR 30 cr. We’re grateful to all our investors who have entrusted us to be stewards of their capital.</p>
							
							<p>Over the last 12 months, we’ve <b>evaluated 1,200+ deals and invested in 7 companies under our core strategy</b> where we invest $1-1.5 million in Pre Series A and Series A rounds.</p>
						</div>
					</td>
				</tr><!-- end: tr -->

		          <tr>
					<td class="bg_light email-section" style="padding-top:2.5em;padding-bottom: 2.5em;">
					<table class="product_table" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
						<caption>Riverwalk's Portfolio</caption>
						<tr>
							<th width="25%">Name</th>
							<th width="40%">Co-Investors</th>
							<th width="35%">Updates</th>
						</tr>
						<tr>
							<td width="25%"><img src="https://raw.githubusercontent.com/PraveenPal4232/Riverwalk-Holdings/main/images/Name11.jpg" alt="" style="width: 100%; height: auto; margin: auto; display: block;"></td>
							<td width="45%"><img src="https://raw.githubusercontent.com/PraveenPal4232/Riverwalk-Holdings/main/images/Co-Investors11.jpg" alt="" style=" width: 100%; height: auto; margin: auto; display: block;"></td>
							<td width="30%">
								<div>
									<p>Revenue growth by 2.7x on a YoY basis; closed 14 customers in Q3</p>
								</div>
							</td>
						</tr>
						<tr>
							<td width="25%"><img src="https://raw.githubusercontent.com/PraveenPal4232/Riverwalk-Holdings/main/images/Name12.jpg" alt="" style="width: 100%; height: auto; margin: auto; display: block;">
							</td>
							<td width="45%"><img src="https://raw.githubusercontent.com/PraveenPal4232/Riverwalk-Holdings/main/images/Co-Investors12.jpg" alt=""
									style=" width: 100%; height: auto; margin: auto; display: block;"></td>
							<td width="30%">
								<div>
									<p>Achieved EBIDTA level profitability; registered 78% YoY growth in Q3</p>
								</div>
							</td>
						</tr>
						<tr>
							<td width="25%"><img src="https://raw.githubusercontent.com/PraveenPal4232/Riverwalk-Holdings/main/images/Name13.jpg" alt="" style="width: 100%; height: auto; margin: auto; display: block;">
							</td>
							<td width="45%"><img src="https://raw.githubusercontent.com/PraveenPal4232/Riverwalk-Holdings/main/images/Co-Investors13.jpg" alt=""
									style=" width: 100%; height: auto; margin: auto; display: block;"></td>
							<td width="30%">
								<div>
									<p>Gained strong momentum, loan disbursement growing at 250% YoY</p>
								</div>
							</td>
						</tr>
						<tr>
							<td width="25%"><img src="https://raw.githubusercontent.com/PraveenPal4232/Riverwalk-Holdings/main/images/Name14.jpg" alt="" style="width: 100%; height: auto; margin: auto; display: block;">
							</td>
							<td width="45%"><img src="https://raw.githubusercontent.com/PraveenPal4232/Riverwalk-Holdings/main/images/Co-Investors14.jpg" alt=""
									style=" width: 100%; height: auto; margin: auto; display: block;"></td>
							<td width="30%">
								<div>
									<p>Onboarded 12+ enterprise customers including TATA, ITC, TVS Motors etc.</p>
								</div>
							</td>
						</tr>
						<tr>
							<td width="25%"><img src="https://raw.githubusercontent.com/PraveenPal4232/Riverwalk-Holdings/main/images/Name15.jpg" alt="" style="width: 100%; height: auto; margin: auto; display: block;">
							</td>
							<td width="45%"><img src="https://raw.githubusercontent.com/PraveenPal4232/Riverwalk-Holdings/main/images/Co-Investors15.jpg" alt=""
									style=" width: 100%; height: auto; margin: auto; display: block;"></td>
							<td width="30%">
								<div>
									<p>Achieved CM2 level profitability; registered ~30% QoQ in Q3</p>
								</div>
							</td>
						</tr>
						<tr>
							<td width="25%"><img src="https://raw.githubusercontent.com/PraveenPal4232/Riverwalk-Holdings/main/images/Name16.jpg" alt="" style="width: 100%; height: auto; margin: auto; display: block;">
							</td>
							<td width="45%"><img src="https://raw.githubusercontent.com/PraveenPal4232/Riverwalk-Holdings/main/images/Co-Investors16.jpg" alt=""
									style=" width: 100%; height: auto; margin: auto; display: block;"></td>
							<td width="30%">
								<div>
									<p>Gained strong momentum, revenue growing at 50%+ MoM</p>
								</div>
							</td>
						</tr>
						<tr>
							<td width="25%"><img src="https://raw.githubusercontent.com/PraveenPal4232/Riverwalk-Holdings/main/images/Name17.jpg" alt="" style="width: 100%; height: auto; margin: auto; display: block;">
							</td>
							<td width="45%"><img src="https://raw.githubusercontent.com/PraveenPal4232/Riverwalk-Holdings/main/images/Co-Investors17.jpg" alt=""
									style=" width: 100%; height: auto; margin: auto; display: block;"></td>
							<td width="30%">
								<div>
									<p>Onboarded 30+ customers; revenue growing at 20% MoM</p>
								</div>
							</td>
						</tr>
					</table>
					
			          </td>
				      </tr><!-- end tr -->
					  <tr>
							<td class="bg_dark email-section founder-section" style="padding-top:2.5em;padding-bottom: 2.5em;">
								<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<h2 class="founder-section-heading">What Founders Have To Say About Us</h2>
									</tr>
									<tr>
										<td valign="top">
										<div class="founder-section-row">
											<div class="founder-section-image" style="float: left;width:25%">
											<img src="https://raw.githubusercontent.com/PraveenPal4232/Riverwalk-Holdings/main/images/Rajesh-Reddy.png" alt="Rajesh Reddy" >
											</div>
										<div class="founder-section-content" style="float: left;width:70%;padding-left:5%;">
											<p class="mt-0" style="text-align: justify;font-size: 13px;">“Riverwalk's approach to investing is truly impressive. The team's commitment to being fundamentals and research-driven, as well as a conviction based is highly appreciated. They have also been very supportive and active in client development demonstrating their dedication to our mutual success. We are excited at the prospect of working together to bring our vision to reality..”</p>
											<p class="mb-0" style="font-size:17px;">Rajesh Reddy</p>
											<p class="mt-0" style="font-size:12px;margin-bottom: 40px;">Founder, Venwiz</p>
											
										</div>
										</div>
										</td>
									</tr>
									<tr>
										<td valign="top">
										<div class="founder-section-row">
											<div class="founder-section-image" style="float: left;width:25%">
											<img src="https://raw.githubusercontent.com/PraveenPal4232/Riverwalk-Holdings/main/images/Vinit-Garg.png" alt="Rajesh Reddy" >
											</div>
										<div class="founder-section-content" style="float: left;width:70%;padding-left:5%;">
											<p class="mt-0" style="text-align: justify;font-size: 13px;">“We got lucky to have them as our partners - their focus on building a franchise on a strong foundation, trusting us to do the right things, and also playing a pivotal role in helping us build our supply chain in other geographies, is helping us make Mylo the #1 early-parents care company.”</p>
											<p class="mb-0" style="font-size:17px;">Vinit Garg</p>
											<p class="mt-0" style="font-size:12px;margin-bottom: 40px;">Founder, Mylo</p>
											
											</div>
											</div>
											</td>
											</tr>
											<tr>
												<td valign="top">
													<div class="founder-section-row">
														<div class="founder-section-image" style="float: left;width:25%">
															<img src="https://raw.githubusercontent.com/PraveenPal4232/Riverwalk-Holdings/main/images/Shashank.png"
																alt="Shashank">
														</div>
														<div class="founder-section-content" style="float: left;width:70%;padding-left:5%;">
															<p class="mt-0" style="text-align: justify;font-size: 13px;">“Partnering with Riverwalk has been a
																transformative experience for SpotDraft. Their strategic insights and unwavering
																support have played a pivotal role in our growth journey. Right from acquiring early customers to
																figuring out who to
																hire -  Riverwalk's hands-on approach has enabled us to navigate challenges and seize opportunities
																with confidence.
																They first partnered with us when we were a prototype and continue to help us when we are running a
																rapidly scaling business. We are proud to have Riverwalk as a key partner and we look forward to
																creating an even
																greater impact together in the years to come”</p>
															<p class="mb-0" style="font-size:17px;">Shashank</p>
															<p class="mt-0" style="font-size:12px;margin-bottom: 40px;">Founder, SpotDraft</p>
											
														</div>
													</div>
												</td>
											</tr>
											<tr>
												<td valign="top">
													<div class="founder-section-row">
														<div class="founder-section-image" style="float: left;width:25%">
															<img src="https://raw.githubusercontent.com/PraveenPal4232/Riverwalk-Holdings/main/images/Rishabh-Chopra.png"
																alt="Rishabh Chopra">
														</div>
														<div class="founder-section-content" style="float: left;width:70%;padding-left:5%;">
															<p class="mt-0" style="text-align: justify;font-size: 13px;">“Riverwalk led by Satveer and Jai, has been
																a thoughtful fund to partner with. The fund is always helpful and supportive
																and always aligned with our thoughts of sustainable growth. We are very grateful for our partnership
																with them - ”</p>
															<p class="mb-0" style="font-size:17px;">Rishabh Chopra</p>
															<p class="mt-0" style="font-size:12px;">Founder, The Ayurveda Experience.</p>
											
														</div>
														</div>
										</td>
									</tr>
									
								</table>
							</td>
						</tr><!-- end: tr -->
					<tr>
						<td class="bg_white email-section">
							<div class="heading-section" style="text-align: left;">
								<p>Our co-investment strategy has resonated well with founders and the demonstration of our value add has enabled us to win highly competitive deals.</p>
								
								<p>Our investment strategy is focused on companies with strong fundamentals and capital-efficiency. This has already started to yield good results</p>
								
								<p><b>3 companies out of the 7 (<a href="https://techcrunch.com/2023/03/02/spotdraft-shows-contract-lifecycle-management-is-still-profitable-raises-26m/" target="_blank" rel="noopener">Spotdraft</a>, <a href="https://www.vccircle.com/anicutcapital-sharrp-ventures-back-the-ayurveda-experience" target="_blank" rel="noopener">The Ayurveda Experience</a> and Homeville) have raised follow-on capital</b> resulting in significant markups in just 12 months.</p>
							</div>
						</td>
					</tr><!-- end: tr -->
						<tr>
							<td class="bg_white email-section pt-0 pb-0">
								<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td valign="top" width="50%" style="padding-right: 0.25em;">
											<table role="presentation" cellspacing="0" cellpadding="10" border="0" width="100%">
												<tr>
													<td class="blog_card">
														<a href="https://techcrunch.com/2023/03/02/spotdraft-shows-contract-lifecycle-management-is-still-profitable-raises-26m/"
															target="_blank" rel="noopener" style="text-decoration: none;">
														<img src="https://raw.githubusercontent.com/PraveenPal4232/Riverwalk-Holdings/main/images/blog-11.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
														
													</td>
												</tr>
											</table>
										</td>
										<td valign="top" width="50%" style="padding-left: 0.25em;">
											<table role="presentation" cellspacing="0" cellpadding="10" border="0" width="100%">
												<tr>
													<td class="blog_card">
														<a href="https://www.vccircle.com/anicutcapital-sharrp-ventures-back-the-ayurveda-experience" target="_blank"
															rel="noopener" style="text-decoration: none;">
														<img src="https://raw.githubusercontent.com/PraveenPal4232/Riverwalk-Holdings/main/images/blog-12.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
														</td></a>
														
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr><!-- end: tr -->
					<tr>
						<td class="bg_white email-section">
							<div class="heading-section" style="text-align: left;">
								<p>While up rounds are a good early indicator of breakout companies, the uprounds in all 3 companies was <b>followed with a 3x top-line growth.</b></p>
					
								<p>As ecosystem initiatives, we hosted mixers for founders and investors across Delhi and Bangalore and took part in industry events such as India Global Forum.</p>
					
							</div>
						</td>
					</tr><!-- end: tr -->
					
					<tr>
						<td class="bg_white email-section pt-0 pb-0">
							<div class="heading-section" style="text-align: center;">
								<img src="https://raw.githubusercontent.com/PraveenPal4232/Riverwalk-Holdings/main/images/Global_Forum_event.jpg" alt="" style="width: 100%; height: auto; margin: auto; display: block;">
					
							</div>
							<div>
								<p class="caption">Sponsored the India Global Forum event in Dubai that saw participation from 400+ guests from the start-up ecosystem. Satveer along with portfolio founder, Shashank from Spotdraft were copanellists and had an engaging discussion on “Borderless Ambitions — First-Hand Lessons on Building a Global Company”.</p>
							</div>
						</td>
					</tr><!-- end: tr -->
					<tr>
						<td class="bg_white email-section pt-0">
							<div class="heading-section" style="text-align: left;">
								<p>We also launched Riverwalk’s credits program for our portfolio companies. Through this program, we’re building a channel partnership stack to offer state-of-the-art tools to our portfolio companies. We have onboarded <b>20 such platforms with a combined free credits of ~$2.5M</b> being issued to each of our portfolio companies.</p>
								
								<p>We also launched our <a href="https://docsend.com/view/5g76gt2gk325psdz" target="_blank" rel="noopener">HR tech</a> thesis report & a three-piece article on <a href="https://abhisheksingh-4899.medium.com/status-quo-and-why-b2b-marketplaces-are-needed-more-than-ever-27bbdf64691c" target="_blank" rel="noopener">B2B Marketplace</a> which was widely covered and has started appearing as reference points in startup fundraising decks.</p>
								
								<p>All in all amidst the tricky macroeconomic conditions we’ve been focused on being disciplined and watchful. We’re strong believers that this is India’s decade and that the largest incremental gains will accrue to technology startups as India propels to a USD 10 trillion economy.</p>
								
								<p>We’re committed to investing in innovative companies and look forward to working closely with you.</p>
								
								<p>Best wishes,<br>
								Team Riverwalk</p>
					
							</div>
						</td>
					</tr><!-- end: tr -->
				    
		          <tr>
					<td class="bg_white">
						<div class="">
							<img src="https://raw.githubusercontent.com/PraveenPal4232/Riverwalk-Holdings/main/images/wave.png" alt="" style="width: 100%; height: 50px; margin: auto; display: block;">
						</div>
					</td>
		          
		          </tr><!-- end: tr -->
		        </table>

		      </td>
		    </tr><!-- end:tr -->
      <!-- 1 Column Text + Button : END -->
      </table>
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      	<tr>
          <td valign="middle" class="bg_dark footer email-section">
            <table>
            	<tr>
                <td valign="top" style="text-align: center;">
                 <p class="footer_text" style="max-width: 315px;">Copyright © 2023 Riverwalk Holdings, All rights reserved.<br>
					Riverwalk Holdings is an India-focused fund that invests in early-stage companies from Seed to Series A.</p>

				<p class="footer_text" style="max-width: 315px; margin-bottom: 0px;">Reach out to us at: <a href="https://riverwalkholdings.com/" target="_blank" rel="noopener">Website</a> | <a href="https://www.linkedin.com/company/riverwalk-holdings/" target="_blank" rel="noopener">LinkedIn</a> Want to change how you receive these emails?You can update your preferences or <a href="https://mailchimp.com/" target="_blank" rel="noopener">unsubscribe</a> from this list.</p>
                </td>
               
              </tr>
            </table>
          </td>
        </tr><!-- end: tr -->
        <tr>
        	<td valign="middle" class="bg_dark footer email-section">
        		<table>
            	<tr>
                <td valign="top">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: center;">
                      	<ul class="footer_link_list footer_text">
							<li>
								<a href="https://www.linkedin.com/company/riverwalk-holdings/" target="_blank" rel="noopener" class="footer_link" style="text-decoration: none;">
									<img src="https://raw.githubusercontent.com/PraveenPal4232/Riverwalk-Holdings/main/images/LinkedIn.png" alt="LinkedIn">
									<span>LinkedIn</span>
								</a>
							</li>
							<li>
								<a href="https://riverwalkholdings.com/" target="_blank" rel="noopener class="footer_link" style="text-decoration: none;">
									<img src="https://raw.githubusercontent.com/PraveenPal4232/Riverwalk-Holdings/main/images/Website_link.png" alt="Website">
									<span>Website Link</span>
								</a>
							</li>
						</ul>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
        	</td>
        </tr>
      </table>

    </div>
  </center>
</body>
</html>